; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LibrarySoftware"
#define MyAppVersion "1.5"
#define MyAppPublisher "Trivasoft"
#define MyAppURL "http://www.trivasoft.com/"
#define MyAppExeName "LibraryManagementSystem.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{51291FE8-C34B-43ED-97AB-40B61764A45F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Bunny\Desktop
OutputBaseFilename=LibrarySoftware
SetupIconFile=C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\favicon.ico
Password=bisu12345
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\LibraryManagementSystem.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\AccessDenied.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\bookAdded.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\bookCategoryAdded.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\bookCategoryDeleted.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\bookCategoryUpdated.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\bookDeleted.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\bookIssued.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\BookReturned.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\bookUpdated.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\BusinessLogicLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\Checking Authentication.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\CheckingAuthentication.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\companyAdded.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\companyDeleted.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\companyUpdated.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\DataAccessLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\enterUsernamePassword.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\IncorrectUsernamePassword.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\LibraryManagementSystem.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\LibraryManagementSystem.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\LibraryManagementSystem.exe-User-PC.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\LibraryManagementSystem.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\LibraryManagementSystem.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\LibraryManagementSystem.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\LibraryManagementSystem.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\LibraryManagementSystem.vshost.exe-User-PC.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\LibraryManagementSystem-User-PC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\LibraryManagementSystem-User-PC.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\memberAdded.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\memberDeleted.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\memberUpdated.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\passwordsDonotMatch.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\provideAuthor.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\provideBookCategory.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\provideBookCategoryDescription.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\provideBookName.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\provideISBN.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\providePassword.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\provideUsername.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\selectBook.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\selectRole.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\userAdded.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\userDeleted.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\userModified.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\VerifyingAuthentication.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\Welcome.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bunny\Dropbox\LibraryManagementSystem\LibraryManagementSystem\bin\Debug\Database\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

